<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .box{
        width: 600px;
        height: 600px;
        border: 2px solid black;
        background-color: pink;
        margin: auto;
        margin-top: 50px;
    }
    .box2{
        width: 400px;
        height: 450px;
        background-color: white;
        border: 2px solid black;
        border-radius: 10px;
        margin: auto;
        margin-top: 80px ;
    }
    .box2 h1{
        text-align: center;
    }
    .i1{
        border: none;
        margin-top: 25px;
        margin-left:30px ;
        border-bottom: solid gray 1px;
        font-size: large;
        padding-bottom: 10px;
        width: 300px;
    }
    .p1{
        margin-top: 25px;
        margin-left: 30px;
        font-size: large;
        color: gray;
        display: block;
margin-bottom: 20px;
    }
    button{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 100px;
        padding-left: 100px;
        margin-left: 90px;
        border-radius: 20px;
        
    }
    .p2{
        margin-top: 25px;
        margin-left: 90px;
        font-size: large;
        color: gray;
    }
</style>
<body>
    <div class="box">
        <div class="box2">
            <h1>Login</h1>
            <hr>
            <input class="i1" type="text" placeholder="Username">
            <input class="i1" type="password" placeholder="Password">
            <a class="p1" href="">Forget Password?</a>
            <button>Login</button>
            <p class="p2">Not a Member? <a href="">Sign up</a></p>
        </div>
    </div>
</body>
</html>