<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .box{
        width: 800px;
        height: 500px;
        border: 2px solid orange;
        margin: auto;
        margin-top: 70px;
        background-color: orange;
    }
    .box2{
        width: 350px;
        height: 300px;
        background-color: white;
        border: 2px solid white;
        margin: auto;
        margin-top: 90px;
    }
    .i1{
        padding: 11px;
        background-color: aliceblue;
        border: 2px solid aliceblue;
        color: gray;
        margin-top: 55px;
        width: 250px;
        margin-left: 30px;
    }
    .i2{
        padding: 11px;
        background-color: aliceblue;
        border: 2px solid aliceblue;
        color: gray;
        margin-top: 25px;
        width: 250px;
        margin-left: 30px;
    }
    .b1{
        padding: 11px;
        background-color: orange;
        border: 2px solid orange;
        color: white;
        margin-top: 25px;
        width: 270px;
        margin-left: 30px;
    }
    p{
        margin: auto;
        text-align: center;
        color: gray;
        margin-top: 25px;
    }
    a{
        color: orange;
    }
    .b2{
        color: white;
        border: none;
        background-color: orange;
        font-size: large;
        padding: 15px;
    }
</style>
<body>
    <div class="box">
        <header>
        <button class="b2">HOME</button>
        <button class="b2">LOGIN</button>
        <button class="b2">REGISTER</button>
        </header>
        <div class="box2">
            <input class="i1" type="text" placeholder="Username">
            <input class="i2" type="password" placeholder="Password">
            <button class="b1">LOGIN</button>
            <p>Already have an account? <a href="">Register</a></p>
        </div>
    </div>
</body>
</html>