<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .box{
        width: 700px;
        height: 650px;
        border: 2px solid black;
        background-color: rgb(202, 109, 3);
        margin: auto;
        margin-top: 10px;
    }
    .box2{
        width: 400px;
        height: 450px;
        background-color: white;
        border: 2px solid white;
        border-radius: 10px;
        margin: auto;
        margin-top: 90px;
    }
    h1{
        text-align: center;
        margin-top: 60px;
    }
    .i1{
        text-align: center;
        padding: 13px;
        margin-left: 20px;
        width: 330px;
        border-radius: 10px;
        border: solid gray;
        background-color: aliceblue;
        color: darkgray;
        font-size: large;
    }
    .i2{
        text-align: center;
        padding: 13px;
        margin-left: 20px;
        width: 330px;
        border-radius: 10px;
        border: solid gray;
        background-color: aliceblue;
        color: darkgray;
        font-size: large;
        margin-top: 25px;
    }
    .b1{
        text-align: center;
        padding: 13px;
        margin-left: 20px;
        width: 360px;
        border-radius: 10px;
        border: solid rgb(14, 65, 231);
        background-color: rgb(12, 127, 226);
        color: white;
        font-size: large;
        margin-top: 25px;
    }
    a{
        color: red;
        text-align: center;
        display: block;
        margin-top: 25px;
    }
    img{
        position: absolute;
border-radius: 50%;
height: 120px;
width: 120px;
align-items: center;
margin-left: 130px;
top: 30px;
    }
    
</style>
<body>
    <div class="box">
        <div class="box2">
            <img src="https://as2.ftcdn.net/v2/jpg/02/10/70/13/1000_F_210701394_juARL2AoYEzgYZWI5zHmcGXmqWwQS8L2.jpg" alt="profile pic">
            <h1>Member Login</h1>
            <input class="i1" type="text" placeholder="Username">
            <input class="i2" type="text" placeholder="........">
            <button class="b1">Submit</button>
            <a href="">Forget Password?</a>
        </div>
    </div>
</body>
</html>